{
  "name": "member",
  "version": "1.0.0",
  "database": {
    "mysql": {
      "userName": "root",
      "password": "password",
      "netWork": "tcp",
      "host": "127.0.0.1",
      "port": 3306,
      "database": "test-member",
      "maxLifetime": 180,
      "maxOpenConns": 10,
      "maxIdleConns": 10
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": "",
      "dbName": 0
    },
    "mongo": {
      "host": "localhost",
      "port": 27017,
    }
  }
}
